<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath />
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.osworks</groupId>
	<artifactId>pangu-learning</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>${project.artifactId}</name>

	<modules>
		<module>pangu-mybatis</module>
		<module>pangu-external-config</module>
		<module>pangu-discovery-dubbo-provider</module>
		<module>pangu-discovery-dubbo-consumer</module>
		<module>pangu-gateway</module>
		<module>pangu-discovery-dubbo-api</module>
	</modules>

	<dependencyManagement>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
