spring.application.name=pangu-discovery-dubbo-provider
spring.profiles.active=${active}
nacos.config.server-addr=${nacos.url}
nacos.config.data-id=${spring.application.name}-${spring.profiles.active}.properties