spring.application.name=pangu-external-config
spring.profiles.active=${env:dev}
nacos.config.server-addr=${nacos:localhost:8848}
nacos.config.data-id=${spring.application.name}-${spring.profiles.active}.properties