spring.application.name=nantianmen-gateway
spring.profiles.active=${active}
nacos.config.bootstrap.enable=true
nacos.config.auto-refresh=true
nacos.config.server-addr=${nacos.url}
nacos.config.type=properties
nacos.config.data-id=${spring.application.name}-${spring.profiles.active}.properties